spring.application.name=BookMyShowApplication

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowapplication
#spring.datasource.url=jdbc:mysql://productservicedec2024.c3muygwyeupu.us-east-1.rds.amazonaws.com:3306/productservicedec2024
spring.datasource.username=bookmyshowapplicationuser
#spring.datasource.password=secret

#spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
#spring.datasource.username=${PRODUCT_SERVICE_DB_USER}
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#any query that hibernate doing internally, then show me the sql query that you are writing for that
spring.jpa.show-sql: true
